MONGODB =mongodb+srv://SACHINs-MDB:xpSGPabFuWYJsxeD@cluster0.mjcig.mongodb.net/?retryWrites=true&w=majority
appName=Cluster0
PORT=6000

CLOUD_NAME = dhnzzqzap
CLOUD_API = 642518419392335
CLOUD_SECRET = mFSvO84Dwvvs3SX9g2d9JOBzloQ